flyway.url =jdbc:snowflake://https://ha94639.ap-south-1.aws.snowflakecomputing.com
flyway.initSql=USE ROLE FLYWAY_ANALYST_ROLE;USE WAREHOUSE  FLYWAY_ANALYST_WH;USE DATABASE test;USE SCHEMA UTIL;
flyway.locations=filesystem:scripts 


flyway.placeholders.Schema1 = SCHEMA1
flyway.placeholders.Schema2 = SCHEMA2